  {
    "ConnectionStrings": {
      "DefaultConnection": "DataSource=app.db;Cache=Shared",
      "DevDatabaseConnection": "Server=tcp:hakims-livs-server.database.windows.net,1433;Initial Catalog=hakims-livs-database-dev;Persist Security Info=False;User ID=hakim;Password=Secret123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=true;Connection Timeout=30;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

